
ui-dark-mdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Roboto-Thin-mdpi
  rotate: false
  xy: 2, 351
  size: 256, 159
  orig: 256, 159
  offset: 0, 0
  index: -1
Roboto-mdpi
  rotate: false
  xy: 2, 230
  size: 256, 119
  orig: 256, 119
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 216, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 250, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 284, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 412, 277
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 412, 243
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 412, 209
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 363, 122
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 318, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 284, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 318, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 388, 174
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 416, 175
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 443, 374
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 242, 2
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 270, 2
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 298, 2
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 260, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
handover
  rotate: false
  xy: 154, 78
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 464, 415
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 412, 311
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
magnifier
  rotate: false
  xy: 2, 78
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
menu-expand
  rotate: false
  xy: 336, 104
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 412, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 2, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-settings
  rotate: false
  xy: 284, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 106, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 352, 88
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 443, 343
  size: 29, 29
  split: 14, 14, 14, 14
  orig: 29, 29
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 106, 47
  size: 53, 29
  split: 25, 26, 14, 14
  pad: 12, 12, 12, 12
  orig: 53, 29
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 161, 47
  size: 53, 29
  split: 25, 26, 14, 14
  pad: 12, 12, 12, 12
  orig: 53, 29
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 507, 507
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 464, 457
  size: 29, 53
  split: 14, 14, 25, 27
  pad: 12, 12, 12, 12
  orig: 29, 53
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 412, 353
  size: 29, 53
  split: 14, 14, 25, 26
  pad: 12, 12, 12, 12
  orig: 29, 53
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 140, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 2, 12
  size: 10, 12
  split: 0, 0, 0, 10
  pad: 0, 0, 0, 0
  orig: 10, 12
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 495, 498
  size: 10, 12
  split: 0, 0, 0, 10
  pad: 0, 0, 0, 0
  orig: 10, 12
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 375, 6
  size: 10, 12
  split: 0, 0, 0, 10
  pad: 0, 0, 0, 0
  orig: 10, 12
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 440, 229
  size: 12, 10
  split: 0, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 12, 10
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 391, 128
  size: 12, 10
  split: 0, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 12, 10
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 172, 218
  size: 12, 10
  split: 0, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 12, 10
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 471, 381
  size: 22, 32
  split: 4, 16, 4, 26
  pad: 4, 16, 7, 8
  orig: 22, 32
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 474, 347
  size: 22, 32
  split: 4, 16, 4, 26
  pad: 4, 16, 7, 8
  orig: 22, 32
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 380, 54
  size: 22, 32
  split: 4, 16, 4, 26
  pad: 4, 16, 7, 8
  orig: 22, 32
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 354, 2
  size: 19, 16
  split: 0, 19, 3, 12
  pad: 9, 9, 3, 11
  orig: 19, 16
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 154, 209
  size: 16, 19
  split: 3, 12, 0, 19
  pad: 3, 11, 9, 9
  orig: 16, 19
  offset: 0, 0
  index: -1
sync-resize
  rotate: false
  xy: 412, 408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sync-rotate
  rotate: false
  xy: 54, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sync-scale
  rotate: false
  xy: 284, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sync-shift
  rotate: false
  xy: 336, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 326, 2
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 363, 88
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 352, 54
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 354, 20
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 382, 20
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 441, 309
  size: 26, 32
  split: 12, 12, 16, 14
  pad: 12, 12, 8, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 208, 44
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 440, 275
  size: 26, 32
  split: 12, 12, 20, 10
  pad: 12, 12, 7, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 440, 241
  size: 26, 32
  split: 12, 12, 20, 10
  pad: 12, 12, 7, 8
  orig: 26, 32
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 391, 140
  size: 26, 32
  split: 12, 11, 20, 9
  pad: 12, 11, 7, 7
  orig: 26, 32
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 471, 378
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 260, 208
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 174, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 208, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui-background
  rotate: false
  xy: 352, 93
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
ui-down
  rotate: false
  xy: 14, 15
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
ui-over
  rotate: false
  xy: 495, 487
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
ui-selected
  rotate: false
  xy: 387, 9
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
ui-up
  rotate: false
  xy: 454, 230
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 388, 171
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 438, 312
  size: 1, 39
  split: 0, 0, 38, 0
  orig: 1, 39
  offset: 0, 0
  index: -1
